#Configuración de Conexión con Eureka del microservicio
spring.application.name=microservicio-usuarios
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Configuración de JPA y la Base de Datos
#spring.datasource.url=jdbc:mysql://localhost:3306/db_microservicios_examenes?serverTimezone=UTC
spring.datasource.url=jdbc:postgresql://localhost:5432/db_microservicios_usuarios?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

#Para un warning que sale cuando se trabaja con PostgreSQL
spring.jpa.properties.jdbc.lob.non_contextual_creation=true

spring.cloud.loadbalancer.ribbon.enabled=false